/*body*/
body{
  overflow-x: hidden;
}
h1{
  text-align: center;
}
h2{
  font-family: cursive;
}
@font-face{
  font-family: 'ProtestRevolution';
  src: url('Font-Families/ProtestRevolution-Regular.ttf') format('truetype');
}


/*header*/
.header{
    height: 8rem;
    background-color: #b0f0f2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header>img{
    width: 225px;
    height: 80px;
    z-index: 21;
}
.header>h1{
  z-index: 5;  font-family: "ProtestRevolution", sans-serif;
  font-size: 3.5rem;
}
.search{
    margin-top: 5px;

}
#search-box {
    max-width: 300px;
    position: relative;

}/*
#search-box .fa-search {
    position: absolute;
    top: 14px;
    left: 12px;
    font-size: 20px;
    color:cornflowerblue;
}
#search {
    width: 100px;
    box-sizing: border-box;
    border: 2px solid cornflowerblue;
    border-radius: 4px;
    font-size:18px;
    padding: 12px 20px 12px 40px;
    -moz-transition: width 0.4s ease-in-out;
    -o-transition: width 0.4s ease-in-out;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
#search:focus {
    width: 100%;
}*/ 

/*sidebar*/
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  background:linear-gradient(to bottom, #b0f0f2 ,#32CDE6);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}
.sidebar a:first-child{
  margin-top: 125px;
}
.sidebar a:nth-child(2){
  margin-top: 120px;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
#openbtn {
  font-size: 20px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #444;
}
#side-bar {
  transition: margin-left .5s;
  padding: 14px;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.recently{
  text-align: center;
}
/*Kart gÃ¶sterimi*/
.container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  position: relative;
  max-width: 300px;
  height: 225px;
  overflow: hidden;
  margin: 40px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;

  transition: 0.3s ease-in-out;

}
.container .card:hover {
  height: 450px;
}
.container .card .imgBx {
  position: relative;
  width: 260px;
  height: 360px;
  top:-10px;
  left:10px;
  z-index: 1;
}

.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
  width: 250px;
}
.container .card .content {
  position: relative;
  margin-top: -140px;

  padding: 10px 15px;
  text-align: center;
  color:#111;
  visibility: hidden;
  opacity:0;
  transition: 0.3s ease-in-out;
}
.container .card:hover .content  {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.1s;

}
.content h2{
margin-top: 35px;
}

.demo{
  width: 70%;
  height: 250px;
  object-fit: cover;
  overflow: hidden;
  margin: 25px 0 0 100px;
  display: flex;
}
.demo>img{
  width: 360px;
  height: 100%;
}
.demo h2{
  padding-left: 35px;
}
.demo p{
  padding-left: 15px;

}
/*footer*/
.footer{
  background-color:  #b0f0f2 ;
  height: 18vh;
  text-align: center;
  padding: 20px 0 60px;
  margin-top: 25px;
}
.footer>p{
  display: inline;
  margin: 25px;
}

/*yazilim*/
.intro-navbar{
  background-image: url(Images/yazilim.html.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.intro-text{
  position: relative;
  top: 30%;
}
.intro-text>h1{
  font-size: 5rem;
  color: white;
  font-family: "ProtestRevolution", sans-serif;
}
#bilgi{
  margin-top: -3rem;
}
#klavyesi{
  margin-top: 6rem;
}


.flex{
  display: flex;

}

.title-text{
  width: 70%;
}
.title-text>h2{
  text-align: center;
}
.title-text>p{
  margin-left: 25px;
}
.title-text>img{
  width: 100%;
  margin-left: 5%;
  margin-bottom: 25px;
}
.recently-box{
  border: 2px solid black;
  background-color: rgba(0,0,0,0.02);
  height: 17rem;
  width: 50%;
  margin: auto;

}
.recently-box>h3{
  text-align: center;
}
.recently-box>hr{
  width: 80%;
  margin: auto;
}
.before{
  float: left;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}
.after{
  float: right;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}


/*kitap*/
.books{
  background-image: url(Images/kitap.html.png);
}
.main{
  text-align: center;
  margin: 0 20%;
}
.main p{
  font-size: 1rem;
  font-family: cursive;
}
#space{
  margin-top: 2.5rem;
}
.main>img{
  width: 100%;
}

/*responsive*/
@media(max-width:800px){
  .demo{
    margin-left: 0px;
    width: 100%;
  }
  .demo>img{
    width: 60%;
    height: 200px;
  }
  .recently-box{
    display: none;
  }
}
@media(max-width:500px){
  .header>img{
      width: 125px;
      height: 40px;
  }
  .header{
    height: 4.5rem;
  }
  .header>h1{
      font-size: 25px;
  }
  .search{
      margin-top: -5px;
  }
  .intro-text>h1{
    font-size: 3.5rem;
  }
  .demo{
    height: 200px;
  }
}
@media(max-width:300px){
  .header>img{
      width: 65px;
      height: 20px;
  }
  .header{
    height: 4rem;
  }
  .intro-text>h1{
    font-size: 2rem;
  }
}
